<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="http://i.imgur.com/Sh8otRn.jpg" type="image/gif">
        <title>Public Press</title>
        <style>
            *{box-sizing:border-box;}
            body{
                background:url("http://i.imgur.com/MDX0Ekw.jpg") center center no-repeat fixed;
                color:black;
                font-family:Helvetica;
                background-size:cover;
            }
            div{
                display:inline-block;
            }
            .center{
                text-align:center;
            }
            .box{
                border:1px solid black;
                background-color:white;
                padding:5px
            }
            .leftdiv{
                width:60%;
            }
            .rightdiv{
                width:39%;
                font-weight:bold;
                padding:5px;
                vertical-align:top;
            }
        </style>
    </head>
    <body>
        <h1>Public Press</h1>
        <div class="box leftdiv" id="paragraph">
            <p>Sir Walter Elliot, of Kellynch Hall, in Somersetshire, was a man who,
            for his own amusement, never took up any book but the Baronetage; there
            he found occupation for an idle hour, and consolation in a distressed
            one; there his faculties were roused into admiration and respect, by
            contemplating the limited remnant of the earliest patents; there any
            unwelcome sensations, arising from domestic affairs changed naturally
            into pity and contempt as he turned over the almost endless creations
            of the last century; and there, if every other leaf were powerless, he
            could read his own history with an interest which never failed.  This
            was the page at which the favourite volume always opened:</p>
            <p class="center">"ELLIOT OF KELLYNCH HALL.</p>
            <p>Walter Elliot, born March 1, 1760, married, July 15, 1784, Elizabeth,
            daughter of James Stevenson, Esq. of South Park, in the county of
            Gloucester, by which lady (who died 1800) he has issue Elizabeth, born
            June 1, 1785; Anne, born August 9, 1787; a still-born son, November 5,
            1789; Mary, born November 20, 1791."</p>
        </div>
        <div class="rightdiv">
            <p>What font size would you like?</p>
            <form>
                <input type="radio" name="fontsize" value="10px" onclick="getElementById('paragraph').style.fontSize='0.625em'">10
                <input type="radio" name="fontsize" value="12px" onclick="getElementById('paragraph').style.fontSize='0.75em'">12
                <input type="radio" name="fontsize" value="14px" onclick="getElementById('paragraph').style.fontSize='0.875em'">14
                <input type="radio" name="fontsize" value="16px" onclick="getElementById('paragraph').style.fontSize='1em'">16
                <input type="radio" name="fontsize" value="20px" onclick="getElementById('paragraph').style.fontSize='1.25em'">20
                <input type="radio" name="fontsize" value="24px" onclick="getElementById('paragraph').style.fontSize='1.5em'">24
                <input type="radio" name="fontsize" value="30px" onclick="getElementById('paragraph').style.fontSize='1.875em'">30
            </form>
            <p>What font would you like?</p>
            <form>
                <div>
                <input type="radio" name="font" value="Arial" onclick="getElementById('paragraph').style.fontFamily='Arial'">Arial
                </div>
                <div>
                <input type="radio" name="font" value="Gloucester" onclick="getElementById('paragraph').style.fontFamily='Cursive'">Cursive
                </div>
                <div>
                <input type="radio" name="font" value="Times" onclick="getElementById('paragraph').style.fontFamily='Times'">Times New Roman
                </div>
                <div>
                <input type="radio" name="font" value="Courier" onclick="getElementById('paragraph').style.fontFamily='Courier'">Courier
                </div>
            </form>
        </div>
    </body>
</html>
